# react-spring

./: monorepo설명.md  react-springboot_개발환경_세팅가이드.md  react-springboot_개발환경정의서.md  개발자_PC세팅_가이드.md
backend/: .gitignore  build.gradle  gradle.properties
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: TestController.java
backend/src/main/java/com/example/backend/domain/member/: Member.java
backend/src/main/java/com/example/backend/repository/: MemberRepository.java
backend/src/main/resources/: application-local.yml  application-prod.yml  logback-spring.xml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: axiosSetup.ts
